<!--pages/myvideos/myvideos.wxml-->
	<view class="top">
		<view class="d_l">共找到{{length}}条记录</view>
		<view class="delete" bindtap="delete">
			<text class="d">删除记录</text></view>
	</view>
<view class="myvideos">

	<block wx:for="{{videos}}">
		<navigator class="videos" url="/pages/play/play?id={{item.attributes.video_id}}" hover-class="navigator-hover" open-type="navigate">
			<image mode="scaleToFill" src="{{(item.attributes.videos_image == null || item.attributes.videos_image ==''||item.attributes.videos_image == undefined)?image:item.attributes.videos_image}}" class="left"></image>
			<view class="right">

				<view class="l">{{item.attributes.title}}</view>
				<view class="b">{{item.attributes.subtitle}}</view>
			</view>
		</navigator>
	</block>

</view>