/* pages/play/play.wxss */
page {
  width: 750rpx;
  height: 100%;
}
.error {
  height: fit-content;
  background-color: #fff;
  color: #E91E63;
  font-weight: 700;
  font-size: x-large;
}
.error2 {
  height: fit-content;
  background-color: #fff;
  color: #8f8488;
  font-weight: 200;
  font-size: xx-small;
}
.all {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #f7f7f7;
}
.all .videos {
  height: 40%;
  width: 750rpx;
}
.all .tro {
  background-color: #fff;
  height: fit-content;
}
.all .tro .title {
  background-color: #fff;
  padding: 50rpx 20rpx 0 20rpx;
}
.all .tro .title .t {
  font-size: large;
  font-weight: 600;
}
.all .tro .title .subtitle {
  color: #999999;
  font-size: smaller;
}
.all .LCS {
  background-color: #fff;
  height: 10%;
  display: flex;
  flex-direction: row;
  margin-bottom: 5rpx;
}
.all .LCS .d {
  align-items: center;
  width: fit-content;
  flex: 3;
  margin: 2rpx;
  position: relative;
}
.all .LCS .d .c {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  align-self: center;
  width: fit-content;
}
.all .LCS .like {
  width: fit-content;
  padding-top: 15rpx;
  margin: 0 5rpx;
  display: flex;
  height: 71rpx;
  align-self: center;
}
.all .LCS .like .like_image {
  height: 45rpx;
  width: 45rpx;
  margin-right: 15rpx;
}
.all .LCS .like .likeNum {
  font-size: smaller;
  padding-left: 5rpx;
}
.all .LCS .share_button {
  position: relative;
  width: 45rpx;
  border: none;
  padding: 0 5rpx;
  height: 45rpx;
}
.all .LCS .share_button::after {
  border: none;
}
.all .LCS .share_button .share_image {
  position: absolute;
  top: 0;
  left: 0;
  background: none;
  height: 45rpx;
  width: 45rpx;
}
.all .sets {
  background-color: #fff;
  height: 30%;
}
.all .sets .title {
  display: flex;
  position: relative;
}
.all .sets .title .left {
  margin-left: 20rpx;
}
.all .sets .title .right {
  position: absolute;
  right: 20rpx;
  color: #999999;
  font-size: xx-small;
  top: 50%;
  transform: translateY(-50%);
}
.all .sets .scroll {
  height: 421rpx;
  background-color: #fff;
}
.all .sets .bottom {
  padding: 20rpx 0 50px 5%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.all .sets .bottom .num {
  height: 127rpx;
  width: 20%;
  background-color: #f7f9fc;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  position: relative;
}
.all .sets .bottom .num .n {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}
.all .sets .bottom .active {
  background-color: #16e07470;
}
