/* pages/components/movies/movies.wxss */
page {
  .hot {
    margin: 10rpx 0rpx 5rpx 25rpx;
  }

  .hot-title {
    font-weight: 1000;
  }

  .all {
    display: flex;
    flex-wrap: wrap;

    .hot-movie {
      position: relative;
      display: flex;
      flex-direction: column;

      .images {
        width: 345rpx;
        height:200rpx;
        margin-right: 10rpx;
        margin-bottom: 0;

      }

      .date {
        font-size: 11px;
        position: absolute;
        right: 5%;
        bottom: 41%;
        color: #fff;
        font-weight: 700;
        text-shadow: 0 0 4px rgb(0 0 0 / 70%);
      }

      .subtitle {
        font-size: 12px;
        margin-bottom: 5px;
        color: gray;

      }
      .toptitle,.subtitle{
        // background-color: chartreuse;
                // 超出部分用...代替
                width: 345rpx;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
      }
    }
  }
}