/* pages/components/swiper/swiper.wxss */
page {
    .swipers{
        width:750rpx;
    }
    swiper {
        width: 750rpx;
        height: calc(100vw * 680/1242);
        image {
            width: 750rpx;
        }
        .ss{
            position: relative;
            .title{
                position: absolute;
                top: 20rpx;
                left: 20rpx;
                color: #fff;
                font-weight: 700;
                text-shadow: 0 0 4px rgb(0 0 0 / 70%);

            }
        }

    }
}