.search {



background-color: black;

// height: 50rpx;
.searchArea {
    display: flex;
    margin: 0 26rpx 0rpx 26rpx;
    height: 55rpx;

    .searchIcon {
        width: 50rpx;
    }
}

.input {
    align-items: center;
    color: #fff;
}

.holder {
    font-size: 12px;
    color: #b2b2c2;
}
}
