/* pages/setting/setting.wxss */
  // 收藏与喜欢
  page {
    height: 100%;
    width: 100%;
    background-color: #f5f8fb;
}
  .LC2{
    height: 90rpx;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 5rpx;
    .like {
        height: 90rpx;
        // background-color: aquamarine;
        position: relative;
        .top_title {
            position: absolute;  
            top: 50%;
            transform: translateY(-50%);
            // background-color: blue;
            margin-left: 20rpx;

        }
        .like.top{
           margin-bottom: 2rpx;
        }

        .top_image {
            // background-color: aquamarine;
            width: 40rpx;
            height: 40rpx;
            position: absolute;
            right: 20rpx;
            top: 17rpx;
        }
    }
}
.LC3{
    margin-bottom: 20rpx;
}
.LC4{
    color: red;
}