/* pages/about/about.wxss */
/* pages/agree/agree.wxss */
page{
    // background-color: aliceblue;
    position: relative;
    height: 100%;

}    
.agree{
    position: absolute;
    font-size: larger;
    font-weight: 200;
    text-align: center;
    align-self: center;
    background-color: #d2ffac;
    border-radius: 45%;
    top:50%;
    left:50%;
    transform: translateY(50%);
    transform: translateX(-50%);
}