/* pages/myvideos/myvideos.wxss */
page {
    width: 100%;
    height: 100%;
}

.top {

    position: relative;
    height: 10%;
    background-color: #fff;
    margin-bottom: 20rpx;
    display: flex;
    flex-direction: row;

    .delete {
        // background-color: aqua;

        right: 20rpx;
        position: absolute;

        .d {
            display: inline-block;
            // background-color: blue;
            color: red;
            top: 50%;
            // transform: translateY(50%);
        }
    }
}

.myvideos {
    background-color: #fafafa;
    height: 100%;
    display: flex;
    flex-direction: column;




    .videos {
        height: 200rpx;
        background-color: #fff;
        display: flex;
        flex-direction: row;
        margin-bottom: 20rpx;
        position: relative;

        .left {
            // background-color: darkcyan;
            width: 300rpx;
            height: 100%;
            margin-left: 20rpx;

        }

        .right {
            position: absolute;
            // background-color: brown;
            margin-left: 350rpx;
            height: fit-content;
            top: 50%;
            transform: translateY(-50%);

            .l {
                width: 400rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .b {
                font-size: xx-small;
                width: 400rpx;
                color: gray;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

        }
    }
}