/* pages/myvideos/myvideos.wxss */
page{
    width: 100%;
    height: 100%;
}
.top{  
    height: 10%;
    z-index: 99;
    background-color:#fafafa;
    .delete{
        position: relative;
        height: 8%;
        .d{
            color: red;
            position: absolute;
            right:20rpx;
            // top:50%;
            transform: translateY(50%);
        }
    }
}
.myvideos{
    background-color: #fafafa;
    height: 100%;
    display: flex;
    flex-direction: column;
   
    .videos{
        z-index: 98;
        height:200rpx;
        background-color: #fff;
        display: flex;
        flex-direction: row;
        margin-bottom: 20rpx;
        position: relative;
        .left{
            // background-color: darkcyan;
            width: 300rpx;
            height: 100%;
            margin-left: 20rpx;

        }
        .right{
            position: absolute;
            // background-color: brown;
            margin-left: 350rpx;
            height: fit-content;
            top: 50%;
            transform: translateY(-50%);
            .sub{
                font-size: 12px;
                color: gray;
                width: 345rpx;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
            
        }
    }
}